<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcola il prezzo del tuo biglietto</title>
    
</head>
<body>
    <div id="firtstContainer">
        <h1>Calcola il prezzo del tuo biglietto</h1>
        <div id="requests">
            <input id="km" type="text" placeholder="Per quanti km vuoi viaggiare?">
            <input id="age" type="text" placeholder="Qual'è la tua età?">
            <button id="calcolo">Calcola il prezzo del biglietto</button>
        </div>
    </div>
    <div id="secondContainer">
        <h1>Il tuo biglietto</h1>
        <div id="results">

        </div>
    </div>
    <script src="main.js"></script>
</body>
</html> 